const translations = {
  en: {
    register: "Register",
    sign: "Sign in",
    wishlist: "Wishlist",
    cart: "Cart",
    search: "Search for products ...",
    category: "All Categories",
    categories: "categories",
    home: "Home",
    superDeals: "Super Deals",
    featuredBrands: "Featured Brands",
    pages:"Pages",
    blog:"Blog",
    contact:"Contact",
    navShop:"Shop",
    navProduct:"Product",
    navBlogPost:"Blog Post",
    navRegularPost:"Regular Post",
    homeBannerHeader:"new era of smartphones",
    homeBannerBtn:"Shop Now",
    freeDelivery:"Free Delivery",
    deliveryPrice:"from $50",
    deals:"Deals of the Week",
    headPhones:"HeadPhones",
    available:"Available",
    alreadySold:"Already sold",
    featured:"Featured",
    onSale:"On Sale",
    bestRated:"Best Rated",
    

  },
  ar: {
    register: "التسجيل",
    sign: "تسجيل الدخول",
    wishlist: "المفضلة",
    cart: "السلة",
    search: "البحث عن منتج ...",
    category: "جميع الفئات",
    categories: "فئات",
    home: "الصفحة الرئيسية",
    superDeals: "عروض سوبر",
    featuredBrands: "العلامات التجارية المميزة",
    pages:"الصفحات",
    blog:"مدونة",
    contact:"تواصل",
    navShop:"تسوق",
    navProduct:"منتج",
    navBlogPost:"مشاركة المدونة",
    navRegularPost:"مشاركة عادية",
    homeBannerHeader:"عصر جديد من الهواتف الذكية",
    homeBannerBtn:"اطلب الان",
    freeDelivery:"شحن مجاني",
    deliveryPrice:"من $50",
    deals:"عروض الاسبوع",
    headPhones:"سماعات الرأس",
    available:"متاح",
    alreadySold:"تم بيعها بالفعل",
    featured:"مميز",
    onSale:"للبيع",
    bestRated:"أفضل تقييم",
    

  },
  tr: {
    register: "Kaydol",
    sign: "Oturum aç",
    wishlist: "Favori",
    cart: "Sepet",
    search: "Ürünleri arayın...",
    category: "Tüm Kategoriler",
    categories: "kategoriler",
    home: "Ana Sayfa",
    superDeals: "Süper Fırsatlar",
    featuredBrands: "Öne Çıkan",
    pages:"Sayfalar",
    blog:"Blog",
    contact:"iletişim",
    navShop:"Mağaza",
    navProduct:"Ürün",
    navBlogPost:"Blog Gönderisi",
    navRegularPost:"Normal Gönderi",
    homeBannerHeader:"akıllı telefonların yeni çağı",
    homeBannerBtn:"Şimdi Satın Al",
    freeDelivery:"Free Delivery",
    deliveryPrice:"50%'dan başlar",
    deals:"Haftanın Fırsatları",
    headPhones:"Kulaklıklar",
    available:"Mevcut",
    alreadySold:"Zaten Satıldı",
    featured:"Öne Çıkanlar",
    onSale:"İndirimde",
    bestRated:"En İyi Oy Alan",
    

  },
};
export default translations;
